1)Initiate an account
Request
curl --location --request POST 'http://localhost:8080/api/v1/account/update' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '{
    "accountNumber":"001",
    "balance":"1.0"
}
'

Response
{
    "id": 1,
    "accountNumber": "002",
    "balance": 1.0,
    "lastUpdateTimestamp": "2021-03-20T03:01:41.743+00:00",
    "trx_type": "BALANCE UPDATE"
}

2)Deposit
curl --location --request POST 'http://localhost:8080/api/v1/account/transaction' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '{
    "accountNumber": "002",
    "transactionTs": "2021-03-21T01:02:03.8Z",
    "type": "DEPOSIT",
    "amount": 89.1
}'

Response
{
    "id": 8,
    "accountNumber": "002",
    "balance": 624.70,
    "lastUpdateTimestamp": "2021-03-21T01:02:03.800+00:00",
    "trx_type": "DEPOSIT"
}

2)Withdraw
curl --location --request POST 'http://localhost:8080/api/v1/account/transaction' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '{
    "accountNumber": "002",
    "transactionTs": "2021-03-21T01:02:03.8Z",
    "type": "WITHDRAW",
    "amount": 89.1
}'
{
    "id": 4,
    "accountNumber": "002",
    "balance": 90.10,
    "lastUpdateTimestamp": "2021-03-21T01:02:03.800+00:00",
    "trx_type": "WITHDRAW"
}

3)Get balance
Request
curl --location --request GET 'http://localhost:8080/api/v1/account/balance/002'
Response
{
    "accountNumber": "002",
    "balance": 90.10
}
4)Transaction selection for given date range
Request
curl --location --request GET 'http://localhost:8080/api/v1/account/transaction/002' \
--header 'DateFrom: 2021-03-01 08:21' \
--header 'DateTo: 2021-03-25 08:21'
Response
[
    {
        "id": 1,
        "accountNumber": "002",
        "balance": 1.00,
        "lastUpdateTimestamp": "2021-03-20T03:04:52.622+00:00",
        "trx_type": "BALANCE UPDATE"
    },
    {
        "id": 2,
        "accountNumber": "002",
        "balance": 90.10,
        "lastUpdateTimestamp": "2021-03-21T01:02:03.800+00:00",
        "trx_type": "DEPOSIT"
    },
    {
        "id": 3,
        "accountNumber": "002",
        "balance": 179.20,
        "lastUpdateTimestamp": "2021-03-21T01:02:03.800+00:00",
        "trx_type": "DEPOSIT"
    },
    {
        "id": 4,
        "accountNumber": "002",
        "balance": 90.10,
        "lastUpdateTimestamp": "2021-03-21T01:02:03.800+00:00",
        "trx_type": "WITHDRAW"
    }
]

5)Transaction selection for given date range and transaction type
Request
curl --location --request GET 'http://localhost:8080/api/v1/account/transaction/002' \
--header 'DateFrom: 2021-03-01 08:21' \
--header 'DateTo: 2021-03-25 08:21' \
--header 'Type: DEPOSIT'

Response
[
    {
        "id": 2,
        "accountNumber": "002",
        "balance": 90.10,
        "lastUpdateTimestamp": "2021-03-21T01:02:03.800+00:00",
        "trx_type": "DEPOSIT"
    },
    {
        "id": 3,
        "accountNumber": "002",
        "balance": 179.20,
        "lastUpdateTimestamp": "2021-03-21T01:02:03.800+00:00",
        "trx_type": "DEPOSIT"
    }
]
